{
  "name": "modulusphp/system",
  "description": "System component for modulusPHP",
  "version": "1.9.2.2",
  "license": "MIT",
  "type": "package",
  "authors": [{
    "name": "Donald Pakkies",
    "email": "donaldpakkies@gmail.com"
  }],
  "require": {
    "vlucas/phpdotenv": "^2.4"
  },
  "suggest": {
    "modulusphp/utility": "Required if you want to autoload Modulus tasks (^1.9.2)",
    "modulusphp/support": "Required if you want to autoload Modulus tasks (^1.9.1)",
    "peppeocchi/php-cron-scheduler": "Required if you want to autoload Modulus tasks (^2.3)",
    "nesbot/carbon": "Required if you want to autoload Modulus tasks (^1.26.3)"
  },
  "autoload": {
    "psr-4": {
      "Modulus\\System\\": ""
    }
  },
  "minimum-stability": "stable"
}
